{
  "extends": "./packages/shared/configs/tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "target": "ES2018",
    "lib": [
      "ES2018",
      "DOM",
      "DOM.Iterable",
      "ES2019"
    ]
  },
  "include": [
    "packages",
    "types"
  ]
}
